EXPO_PUBLIC_API_KEY = "AIzaSyAGL96wxZDDBHkhBUMvKD2Flb2klvX170U"
EXPO_PUBLIC_AUTH_DOMAIN = "saunje.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID = "saunje"
EXPO_PUBLIC_STORAGE_BUCKET = "saunje.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID = "379674532728"
EXPO_PUBLIC_APP_ID = "1:379674532728:web:b26f43f6238569b10e068d"
EXPO_PUBLIC_MEASUREMENT_ID = "G-E6N61LMW77"